acct-group/avahi-0
acct-group/docker-0
acct-group/input-0
acct-group/kvm-0
acct-group/lp-0
acct-group/lpadmin-0
acct-group/man-0
acct-group/messagebus-0
acct-group/netdev-0
acct-group/plugdev-0
acct-group/polkitd-0
acct-group/render-0
acct-group/sshd-0
acct-group/tor-0
acct-group/transmission-0
acct-group/utmp-0
acct-group/video-0
acct-user/avahi-0
acct-user/man-1
acct-user/messagebus-0
acct-user/polkitd-0
acct-user/sshd-0
acct-user/tor-0
acct-user/transmission-1
app-accessibility/at-spi2-atk-2.34.2
app-accessibility/at-spi2-core-2.36.0
app-admin/eselect-1.4.16
app-admin/perl-cleaner-2.27
app-admin/sudo-1.9.3_p1
app-admin/sysklogd-2.1.2
app-arch/brotli-1.0.9-r1
app-arch/bzip2-1.0.6-r11
app-arch/cpio-2.12-r1
app-arch/gzip-1.10
app-arch/libarchive-3.4.3
app-arch/lz4-1.9.2
app-arch/rpm2targz-9.0.0.5g-r2
app-arch/tar-1.32
app-arch/unzip-6.0_p25-r1
app-arch/xz-utils-5.2.5
app-arch/zip-3.0-r4
app-arch/zstd-1.4.4-r4
app-crypt/gcr-3.36.0
app-crypt/gnupg-2.2.20-r2
app-crypt/gpgme-1.14.0
app-crypt/libb2-0.98.1-r2
app-crypt/libsecret-0.20.3
app-crypt/mhash-0.9.9.9-r2
app-crypt/openpgp-keys-gentoo-release-20200704
app-crypt/p11-kit-0.23.19-r1
app-crypt/pinentry-1.1.0-r3
app-crypt/rhash-1.3.6-r1
app-doc/xmltoman-0.4-r1
app-editors/neovim-0.4.3
app-emulation/containerd-1.3.9
app-emulation/docker-19.03.14
app-emulation/docker-proxy-0.8.0_p20201105
app-emulation/nvidia-container-toolkit-1.3.0
app-emulation/runc-1.0.0_rc10-r1
app-eselect/eselect-cdparanoia-0.1
app-eselect/eselect-ctags-1.18
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-iptables-20200508
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-mpg123-0.1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-python-20200719
app-eselect/eselect-repository-8
app-eselect/eselect-ruby-20190121
app-eselect/eselect-rust-20200419
app-eselect/eselect-vi-1.2
app-i18n/uchardet-0.0.6-r2
app-laptop/laptop-mode-tools-1.72.2-r1
app-misc/ca-certificates-20200601.3.53
app-misc/c_rehash-1.7-r1
app-misc/editor-wrapper-4-r1
app-misc/mime-types-9
app-misc/pax-utils-1.2.6
app-misc/tmux-3.1c
app-misc/vifm-0.10.1
app-office/libreoffice-6.4.7.2
app-office/libreoffice-l10n-6.4.7.2
app-portage/eix-0.34.9
app-portage/elt-patches-20170815
app-portage/gemato-16.2
app-portage/gentoolkit-0.5.0-r2
app-portage/portage-utils-0.90
app-shells/bash-5.0_p18
app-shells/bash-completion-2.11
app-shells/gentoo-bashcomp-20190211
app-shells/push-3.4
app-shells/quoter-4.2
app-text/asciidoc-9.0.2
app-text/build-docbook-catalog-1.21
app-text/djvu-3.5.27-r2
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.78.0
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/ghostscript-gpl-9.52-r1
app-text/hunspell-1.7.0-r2
app-text/iso-codes-4.4
app-text/libabw-0.1.3
app-text/libebook-0.1.3-r1
app-text/libepubgen-0.1.1
app-text/libetonyek-0.1.9-r1
app-text/libexttextcat-3.4.5
app-text/liblangtag-0.6.3
app-text/libmspub-0.1.4
app-text/libmwaw-0.3.17
app-text/libnumbertext-1.0.6
app-text/libodfgen-0.1.7
app-text/libpaper-1.1.24_p5
app-text/libqxp-0.0.2
app-text/libspectre-0.2.9
app-text/libstaroffice-0.0.7
app-text/libwpd-0.10.3
app-text/libwpg-0.3.3
app-text/libwps-0.4.12
app-text/manpager-1
app-text/mythes-1.2.4
app-text/opensp-1.5.2-r3
app-text/po4a-0.57
app-text/poppler-20.11.0
app-text/poppler-data-0.4.10
app-text/qpdf-10.0.4
app-text/sgml-common-0.6.3-r7
app-text/tree-1.8.0
app-text/xmlto-0.0.28-r3
app-text/zathura-0.4.4
app-text/zathura-djvu-0.2.8
app-text/zathura-meta-0
app-text/zathura-pdf-poppler-0.2.9
app-text/zathura-ps-0.2.6
dev-cpp/clucene-2.3.3.4-r6
dev-cpp/libcmis-0.5.2-r1
dev-cpp/ms-gsl-3.1.0
dev-cpp/range-v3-0.10.0-r1
dev-db/mariadb-connector-c-3.1.11
dev-db/sqlite-3.33.0
dev-db/unixODBC-2.3.7
dev-go/go-md2man-2.0.0
dev-lang/go-1.15.5
dev-lang/luajit-2.0.5-r2
dev-lang/nasm-2.15.05
dev-lang/perl-5.30.3
dev-lang/python-3.7.9
dev-lang/python-3.8.6
dev-lang/python-3.9.0
dev-lang/python-exec-2.4.6-r2
dev-lang/ruby-2.5.8
dev-lang/ruby-2.6.6-r2
dev-lang/rust-1.47.0-r2
dev-lang/spidermonkey-78.4.1
dev-lang/swig-4.0.2
dev-lang/tcl-8.6.8
dev-lang/vala-0.48.9
dev-lang/yasm-1.3.0-r1
dev-libs/atk-2.36.0
dev-libs/boehm-gc-8.0.4
dev-libs/boost-1.74.0-r1
dev-libs/cudnn-7.6.5.32-r2
dev-libs/dbus-glib-0.110
dev-libs/double-conversion-3.1.5
dev-libs/elfutils-0.181
dev-libs/ell-0.33
dev-libs/expat-2.2.8
dev-libs/fribidi-1.0.9
dev-libs/girara-0.3.4
dev-libs/glib-2.64.5
dev-libs/gmp-6.2.0-r1
dev-libs/gobject-introspection-1.64.1-r1
dev-libs/gobject-introspection-common-1.64.1
dev-libs/hyphen-2.8.8-r1
dev-libs/icu-67.1
dev-libs/jansson-2.13.1
dev-libs/json-c-0.15
dev-libs/jsoncpp-1.9.4
dev-libs/libassuan-2.5.3
dev-libs/libatomic_ops-7.6.10
dev-libs/libbsd-0.10.0
dev-libs/libcdio-2.1.0-r1
dev-libs/libcdio-paranoia-0.94_p2-r2
dev-libs/libdaemon-0.14-r3
dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r3
dev-libs/libevdev-1.10.0
dev-libs/libevent-2.1.11
dev-libs/libffi-3.3-r2
dev-libs/libfmt-7.0.3
dev-libs/libgcrypt-1.8.6
dev-libs/libgit2-1.0.1
dev-libs/libgpg-error-1.38
dev-libs/libgudev-233-r1
dev-libs/libical-3.0.8
dev-libs/libinput-1.16.4
dev-libs/libixion-0.15.0
dev-libs/libksba-1.3.5-r1
dev-libs/libltdl-2.4.6
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.5.0
dev-libs/liborcus-0.15.4
dev-libs/libpcre2-10.35
dev-libs/libpcre-8.44
dev-libs/libpipeline-1.5.2
dev-libs/librevenge-0.0.4-r1
dev-libs/libtasn1-4.16.0
dev-libs/libtermkey-0.22
dev-libs/libunistring-0.9.10
dev-libs/libusb-1.0.23-r1
dev-libs/libuv-1.40.0
dev-libs/libvterm-0.1.2
dev-libs/libxml2-2.9.10-r4
dev-libs/libxslt-1.1.34-r1
dev-libs/libyaml-0.2.2
dev-libs/lzo-2.10
dev-libs/mpc-1.2.1
dev-libs/mpfr-4.1.0
dev-libs/msgpack-3.3.0
dev-libs/nettle-3.6-r2
dev-libs/newt-0.52.21-r1
dev-libs/npth-1.6-r1
dev-libs/nspr-4.29
dev-libs/nss-3.58-r2
dev-libs/ocl-icd-2.2.12-r3
dev-libs/openssl-1.1.1i
dev-libs/popt-1.18
dev-libs/protobuf-3.13.0
dev-libs/quazip-0.9.1
dev-libs/rasqal-0.9.33
dev-libs/redland-1.0.17-r2
dev-libs/spdlog-1.7.0
dev-libs/unibilium-2.0.0
dev-libs/vala-common-0.48.9
dev-libs/wayland-1.18.0
dev-libs/wayland-protocols-1.20
dev-libs/xmlsec-1.2.30
dev-libs/xxhash-0.8.0
dev-lua/lpeg-1.0.1
dev-lua/luv-1.32.0.0
dev-lua/mpack-1.0.4
dev-perl/Archive-Zip-1.680.0
dev-perl/Authen-SASL-2.160.0-r2
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Error-0.170.250
dev-perl/File-BaseDir-0.70.0
dev-perl/File-DesktopEntry-0.220.0
dev-perl/File-MimeInfo-0.280.0
dev-perl/IPC-System-Simple-1.250.0
dev-perl/Locale-gettext-1.70.0
dev-perl/MailTools-2.190.0
dev-perl/MIME-Charset-1.12.2
dev-perl/Module-Build-0.422.400
dev-perl/SGMLSpm-1.1-r1
dev-perl/TermReadKey-2.370.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/TimeDate-2.300.0
dev-perl/Unicode-LineBreak-2017.4.0-r1
dev-perl/URI-1.730.0
dev-perl/XML-Parser-2.440.0
dev-perl/YAML-Tiny-1.730.0
dev-python/appdirs-1.4.4-r1
dev-python/certifi-10001-r1
dev-python/cffi-1.14.0-r3
dev-python/chardet-3.0.4-r1
dev-python/cryptography-3.2.1
dev-python/cython-0.29.21-r1
dev-python/dbus-python-1.2.16-r1
dev-python/distlib-0.3.1-r1
dev-python/distro-1.5.0-r1
dev-python/docutils-0.16-r1
dev-python/filelock-3.0.12-r1
dev-python/greenlet-0.4.17
dev-python/idna-2.10-r1
dev-python/importlib_metadata-2.0.0
dev-python/jinja-2.11.2-r1
dev-python/lxml-4.6.2
dev-python/m2crypto-0.36.0-r1
dev-python/mako-1.1.3-r1
dev-python/markupsafe-1.1.1-r1
dev-python/msgpack-1.0.0
dev-python/notify2-0.3.1-r2
dev-python/olefile-0.46-r1
dev-python/pillow-7.2.0
dev-python/ply-3.11-r1
dev-python/pycairo-1.20.0
dev-python/pycparser-2.20-r1
dev-python/pygments-2.7.2
dev-python/pygobject-3.36.1-r1
dev-python/pynvim-0.4.1
dev-python/pyopenssl-19.1.0-r1
dev-python/PyQt5-5.15.1
dev-python/PyQt5-sip-4.19.24
dev-python/PySocks-1.7.1-r1
dev-python/reportlab-3.5.48
dev-python/requests-2.24.0-r1
dev-python/setuptools-50.3.0
dev-python/setuptools_scm-4.1.2-r1
dev-python/sip-4.19.24
dev-python/six-1.15.0-r1
dev-python/toml-0.10.1-r1
dev-python/urllib3-1.25.11
dev-python/virtualenv-20.1.0
dev-python/yapf-0.30.0
dev-python/zipp-3.1.0
dev-qt/linguist-tools-5.15.1
dev-qt/qtbluetooth-5.15.1
dev-qt/qtchooser-66
dev-qt/qtconcurrent-5.15.1
dev-qt/qtcore-5.15.1-r1
dev-qt/qtdbus-5.15.1
dev-qt/qtdeclarative-5.15.1
dev-qt/qtdiag-5.15.1
dev-qt/qtgraphicaleffects-5.15.1
dev-qt/qtgui-5.15.1-r1
dev-qt/qtimageformats-5.15.1
dev-qt/qtlocation-5.15.1
dev-qt/qtmultimedia-5.15.1
dev-qt/qtnetwork-5.15.1-r1
dev-qt/qtopengl-5.15.1
dev-qt/qtpositioning-5.15.1
dev-qt/qtprintsupport-5.15.1
dev-qt/qtquickcontrols-5.15.1
dev-qt/qtscript-5.15.1
dev-qt/qtsql-5.15.1
dev-qt/qtsvg-5.15.1
dev-qt/qttest-5.15.1
dev-qt/qtwayland-5.15.1
dev-qt/qtwidgets-5.15.1
dev-qt/qtxml-5.15.1
dev-ruby/bundler-2.1.4
dev-ruby/did_you_mean-1.2.1
dev-ruby/did_you_mean-1.3.1
dev-ruby/json-2.3.0
dev-ruby/kpeg-1.1.0-r1
dev-ruby/minitest-5.11.3
dev-ruby/net-telnet-0.2.0
dev-ruby/power_assert-1.1.5
dev-ruby/racc-1.4.14
dev-ruby/rake-12.3.3
dev-ruby/rdoc-6.1.2
dev-ruby/rubygems-3.0.3
dev-ruby/test-unit-3.3.3
dev-ruby/xmlrpc-0.3.0
dev-util/bbe-0.2.2-r1
dev-util/boost-build-1.74.0
dev-util/cbindgen-0.15.0
dev-util/cmake-3.17.4-r1
dev-util/colm-0.13.0.5
dev-util/cppunit-1.14.0
dev-util/ctags-20190331
dev-util/desktop-file-utils-0.24
dev-util/gdbus-codegen-2.64.5
dev-util/glib-utils-2.64.5
dev-util/gperf-3.1
dev-util/gtk-doc-am-1.32
dev-util/gtk-update-icon-cache-3.24.21
dev-util/intltool-0.51.0-r2
dev-util/itstool-2.0.6-r1
dev-util/mdds-1.7.0
dev-util/meson-0.55.3
dev-util/ninja-1.10.1
dev-util/nvidia-cuda-toolkit-10.1.243-r3
dev-util/opencl-headers-2020.06.16
dev-util/pkgconf-1.6.3
dev-util/ragel-7.0.0.10-r2
dev-util/re2c-2.0.3
dev-util/xfce4-dev-tools-4.14.0
dev-vcs/git-2.26.2
gnome-base/dconf-0.36.0
gnome-base/gnome-keyring-3.36.0
gnome-base/gsettings-desktop-schemas-3.36.1
gnome-base/librsvg-2.48.8
gnome-extra/polkit-gnome-0.105-r2
mail-mta/nullmailer-2.2-r1
media-fonts/cantarell-0.201
media-fonts/dejavu-2.37
media-fonts/encodings-1.0.5-r1
media-fonts/font-alias-1.0.4
media-fonts/fontawesome-5.14.0
media-fonts/font-misc-misc-1.1.2-r2
media-fonts/font-util-1.3.2-r1
media-fonts/liberation-fonts-2.1.0
media-fonts/libertine-5.3.0.20120702-r3
media-fonts/noto-20200521
media-fonts/open-sans-1
media-fonts/urw-fonts-2.4.9
media-gfx/feh-3.3
media-gfx/fontforge-20200314
media-gfx/graphite2-1.3.14
media-gfx/imagemagick-7.0.10.44
media-gfx/potrace-1.16
media-gfx/sane-backends-1.0.30-r2
media-gfx/sxiv-26
media-gfx/xsane-0.999-r3
media-libs/alsa-lib-1.2.3.2-r1
media-libs/alsa-topology-conf-1.2.3
media-libs/alsa-ucm-conf-1.2.3
media-libs/audiofile-0.3.6-r4
media-libs/dav1d-0.7.1
media-libs/faad2-2.9.0
media-libs/fdk-aac-2.0.1
media-libs/flac-1.3.3
media-libs/fontconfig-2.13.1-r2
media-libs/freeglut-3.2.1
media-libs/freetype-2.10.4
media-libs/giflib-5.2.1-r1
media-libs/glew-2.2.0
media-libs/glm-0.9.9.7
media-libs/glu-9.0.1
media-libs/harfbuzz-2.7.2
media-libs/imlib2-1.6.1
media-libs/jbig2dec-0.18
media-libs/lcms-2.11
media-libs/libaom-2.0.0
media-libs/libart_lgpl-2.3.21-r3
media-libs/libass-0.15.0
media-libs/libcdr-0.1.6
media-libs/libdvdcss-1.4.2
media-libs/libdvdnav-6.1.0
media-libs/libdvdread-6.1.1
media-libs/libepoxy-1.5.4
media-libs/libexif-0.6.22_p20201105
media-libs/libfreehand-0.1.2
media-libs/libglvnd-1.3.2-r2
media-libs/libid3tag-0.15.1b-r4
media-libs/libjpeg-turbo-2.0.5-r2
media-libs/libmad-0.15.1b-r10
media-libs/libmng-2.0.3
media-libs/libmpdclient-2.19
media-libs/libogg-1.3.4
media-libs/libpagemaker-0.0.4
media-libs/libpng-1.6.37-r2
media-libs/libsamplerate-0.1.9-r1
media-libs/libsdl-1.2.15-r9
media-libs/libsdl2-2.0.12-r2
media-libs/libtgvoip-2.4.4_p20201030
media-libs/libuninameslist-20091231-r1
media-libs/libvisio-0.1.7
media-libs/libvorbis-1.3.7
media-libs/libvpx-1.9.0
media-libs/libwebp-1.1.0
media-libs/libzmf-0.0.2
media-libs/mesa-20.2.4
media-libs/nv-codec-headers-9.1.23.1
media-libs/openal-1.20.1
media-libs/openh264-2.1.1
media-libs/openjpeg-2.3.1-r1
media-libs/opus-1.3.1-r1
media-libs/raptor-2.0.15-r2
media-libs/sbc-1.4
media-libs/tg_owt-0_pre20201105
media-libs/tiff-4.1.0
media-libs/x264-0.0.20190214
media-libs/xvid-1.3.5
media-sound/alsa-utils-1.2.3
media-sound/apulse-0.1.13
media-sound/bluez-alsa-3.0.0
media-sound/lame-3.100-r3
media-sound/moc-2.6_alpha3-r2
media-sound/mpg123-1.25.13
media-video/ffmpeg-4.3.1
media-video/mpv-0.32.0-r2
net-analyzer/net-snmp-5.9-r2
net-dialup/ppp-2.4.8
net-dialup/ppp-scripts-0
net-dns/avahi-0.8-r2
net-dns/c-ares-1.17.1
net-dns/libidn-1.36
net-dns/libidn2-2.3.0
net-firewall/iptables-1.8.5
net-firewall/ufw-0.36
net-fs/sshfs-3.7.0
net-im/teams-1.3.00.25560
net-im/telegram-desktop-2.4.7-r1
net-im/zoom-5.4.56259.1207-r1
net-libs/gnutls-3.6.15
net-libs/http-parser-2.9.4-r1
net-libs/libmbim-1.18.0
net-libs/libmnl-1.0.4
net-libs/libnatpmp-20150609
net-libs/libndp-1.7
net-libs/libnsl-1.3.0-r1
net-libs/libqmi-1.22.2
net-libs/libssh2-1.9.0_p20200614
net-libs/libtirpc-1.2.6
net-libs/miniupnpc-2.1.20201016
net-libs/neon-0.30.2
net-libs/nghttp2-1.41.0
net-libs/nodejs-14.15.1
net-libs/rpcsvc-proto-1.4.2
net-misc/curl-7.72.0
net-misc/iputils-20190709-r1
net-misc/mobile-broadband-provider-info-20190618
net-misc/modemmanager-1.10.0
net-misc/netifrc-0.7.1-r1
net-misc/networkmanager-1.26.0-r1
net-misc/openssh-8.1_p1-r4
net-misc/rclone-1.52.2
net-misc/rsync-3.2.3-r1
net-misc/wget-1.20.3-r3
net-p2p/transmission-3.00-r1
net-print/cups-2.3.3-r1
net-print/cups-filters-1.27.4
net-print/hplip-3.20.9-r3
net-vpn/tor-0.4.4.6
net-wireless/bluez-5.55
net-wireless/crda-4.14
net-wireless/wireless-regdb-20190603
net-wireless/wireless-tools-30_pre9-r1
net-wireless/wpa_supplicant-2.9-r2
perl-core/File-Temp-0.230.900
sci-libs/colamd-2.9.6
sci-libs/suitesparseconfig-5.4.0
sci-mathematics/lpsolve-5.5.2.0
sys-apps/acl-2.2.53-r1
sys-apps/attr-2.4.48-r4
sys-apps/baselayout-2.7
sys-apps/busybox-1.31.1-r3
sys-apps/coreutils-8.32-r1
sys-apps/dbus-1.12.20
sys-apps/debianutils-4.11.1
sys-apps/diffutils-3.7-r1
sys-apps/ethtool-5.8-r1
sys-apps/file-5.39-r3
sys-apps/findutils-4.7.0
sys-apps/gawk-5.1.0
sys-apps/gentoo-functions-0.13
sys-apps/grep-3.5
sys-apps/groff-1.22.4
sys-apps/help2man-1.47.16
sys-apps/hwids-20200813.1
sys-apps/install-xattr-0.5
sys-apps/iproute2-5.7.0
sys-apps/kbd-2.2.0-r2
sys-apps/kmod-27-r2
sys-apps/less-563-r1
sys-apps/lsb-release-1.4-r3
sys-apps/man-db-2.9.3
sys-apps/man-pages-5.08
sys-apps/man-pages-posix-2013a
sys-apps/miscfiles-1.5-r3
sys-apps/net-tools-1.60_p20180626073013
sys-apps/openrc-0.42.1
sys-apps/opentmpfiles-0.2
sys-apps/pciutils-3.6.4
sys-apps/portage-3.0.9
sys-apps/sandbox-2.20
sys-apps/sdparm-1.10
sys-apps/sed-4.8
sys-apps/sg3_utils-1.44
sys-apps/shadow-4.8-r5
sys-apps/sysvinit-2.97
sys-apps/tcp-wrappers-7.6.28
sys-apps/texinfo-6.7
sys-apps/usbutils-012
sys-apps/util-linux-2.35.2
sys-apps/which-2.21
sys-auth/elogind-243.7
sys-auth/pambase-20201103
sys-auth/passwdqc-1.4.0-r1
sys-auth/polkit-0.118
sys-boot/efibootmgr-16
sys-devel/autoconf-2.13-r1
sys-devel/autoconf-2.69-r5
sys-devel/autoconf-archive-2019.01.06
sys-devel/autoconf-wrapper-13-r1
sys-devel/automake-1.13.4-r2
sys-devel/automake-1.16.2-r1
sys-devel/automake-wrapper-11
sys-devel/bc-1.07.1-r3
sys-devel/binutils-2.34-r2
sys-devel/binutils-config-5.3.2
sys-devel/bison-3.7.3
sys-devel/bmake-20201117
sys-devel/clang-11.0.0
sys-devel/clang-common-11.0.0
sys-devel/clang-runtime-11.0.0
sys-devel/flex-2.6.4-r1
sys-devel/gcc-8.4.0-r1
sys-devel/gcc-9.3.0-r1
sys-devel/gcc-config-2.3.2-r1
sys-devel/gettext-0.21
sys-devel/gnuconfig-20200621
sys-devel/libtool-2.4.6-r6
sys-devel/llvm-10.0.1
sys-devel/llvm-11.0.0
sys-devel/llvm-common-11.0.0
sys-devel/m4-1.4.18-r1
sys-devel/make-4.2.1-r4
sys-devel/patch-2.7.6-r4
sys-devel/ucpp-1.3.4
sys-fs/e2fsprogs-1.45.5
sys-fs/eudev-3.2.9
sys-fs/fuse-3.9.1
sys-fs/fuse-common-3.9.1
sys-fs/udev-init-scripts-34
sys-kernel/gentoo-sources-5.4.72
sys-kernel/gentoo-sources-5.4.80-r1
sys-kernel/installkernel-gentoo-2
sys-kernel/linux-firmware-20201022-r3
sys-kernel/linux-headers-5.4-r1
sys-libs/binutils-libs-2.34-r2
sys-libs/compiler-rt-11.0.0
sys-libs/compiler-rt-sanitizers-11.0.0
sys-libs/db-5.3.28-r4
sys-libs/e2fsprogs-libs-1.45.5
sys-libs/efivar-37
sys-libs/gdbm-1.18.1-r1
sys-libs/glibc-2.32-r2
sys-libs/gpm-1.20.7-r2
sys-libs/libcap-2.43
sys-libs/libcap-ng-0.7.11
sys-libs/libnvidia-container-1.3.0
sys-libs/libomp-11.0.0
sys-libs/libseccomp-2.4.4
sys-libs/libutempter-1.1.6-r3
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.2-r1
sys-libs/pam-1.5.1
sys-libs/readline-8.0_p4
sys-libs/slang-2.3.2
sys-libs/timezone-data-2020d
sys-libs/zlib-1.2.11-r2
sys-power/acpid-2.0.32-r2
sys-power/acpilight-1.2-r1
sys-power/acpitool-0.5.1-r1
sys-power/pm-quirks-20100619-r1
sys-power/pm-utils-1.4.1-r7
sys-power/thermald-2.2
sys-power/upower-0.99.11
sys-process/cronbase-0.3.7-r6
sys-process/cronie-1.5.5
sys-process/htop-2.2.0
sys-process/procps-3.3.16-r2
sys-process/psmisc-23.3-r1
sys-process/tini-0.18.0
virtual/acl-0-r2
virtual/awk-1
virtual/dev-manager-0-r2
virtual/editor-0-r3
virtual/freedesktop-icon-theme-0-r3
virtual/glu-9.0-r2
virtual/jpeg-100
virtual/libc-1-r1
virtual/libcrypt-1-r1
virtual/libelf-3
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r3
virtual/libusb-1-r2
virtual/linux-sources-3-r4
virtual/logger-0-r1
virtual/man-0-r3
virtual/mta-1-r1
virtual/notification-daemon-0
virtual/opencl-3-r1
virtual/opengl-7.0-r2
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0
virtual/perl-Carp-1.500.0-r3
virtual/perl-Compress-Raw-Zlib-2.84.0
virtual/perl-CPAN-Meta-2.150.10-r4
virtual/perl-CPAN-Meta-YAML-0.18.0-r6
virtual/perl-Data-Dumper-2.174.0-r1
virtual/perl-Digest-MD5-2.550.0-r2
virtual/perl-Digest-SHA-6.20.0-r1
virtual/perl-Encode-3.10.0
virtual/perl-Exporter-5.730.0-r2
virtual/perl-ExtUtils-CBuilder-0.280.231
virtual/perl-ExtUtils-Install-2.140.0-r3
virtual/perl-ExtUtils-MakeMaker-7.340.0-r2
virtual/perl-ExtUtils-Manifest-1.720.0-r1
virtual/perl-ExtUtils-ParseXS-3.400.0-r1
virtual/perl-File-Path-2.160.0-r1
virtual/perl-File-Spec-3.780.0-r1
virtual/perl-File-Temp-0.230.900
virtual/perl-Getopt-Long-2.500.0-r2
virtual/perl-IO-1.400.0
virtual/perl-JSON-PP-4.20.0
virtual/perl-libnet-3.110.0-r3
virtual/perl-MIME-Base64-3.150.0-r7
virtual/perl-Module-Metadata-1.0.36
virtual/perl-parent-0.237.0
virtual/perl-Parse-CPAN-Meta-2.150.10-r4
virtual/perl-Perl-OSType-1.10.0-r4
virtual/perl-podlators-4.110.0
virtual/perl-Pod-Parser-1.630.0-r8
virtual/perl-Scalar-List-Utils-1.500.0-r2
virtual/perl-Test-Harness-3.420.0-r3
virtual/perl-Text-ParseWords-3.300.0-r7
virtual/perl-Time-Local-1.280.0-r1
virtual/perl-version-0.992.400-r1
virtual/pkgconfig-2
virtual/python-greenlet-1.0-r2
virtual/rubygems-15
virtual/ruby-ssl-11
virtual/rust-1.47.0
virtual/service-manager-0
virtual/ssh-0
virtual/tmpfiles-0-r1
virtual/ttf-fonts-1-r1
virtual/udev-217-r2
virtual/w3m-0
virtual/yacc-0
www-client/firefox-78.5.0
www-client/w3m-0.5.3_p20180125
x11-apps/bdftopcf-1.1
x11-apps/iceauth-1.0.8-r1
x11-apps/luit-20190106
x11-apps/mesa-progs-8.4.0
x11-apps/mkfontscale-1.2.1
x11-apps/rgb-1.0.6-r1
x11-apps/xauth-1.1
x11-apps/xinit-1.4.1
x11-apps/xkbcomp-1.4.4
x11-apps/xmessage-1.0.5-r1
x11-apps/xprop-1.2.5
x11-apps/xrandr-1.5.1
x11-apps/xrdb-1.2.0
x11-apps/xset-1.2.4
x11-apps/xwd-1.0.7
x11-base/xcb-proto-1.14.1
x11-base/xorg-drivers-1.20-r2
x11-base/xorg-proto-2020.1
x11-base/xorg-server-1.20.10
x11-drivers/nvidia-drivers-455.28-r1
x11-drivers/xf86-input-libinput-0.30.0
x11-drivers/xf86-input-synaptics-1.9.1
x11-libs/cairo-1.16.0-r4
x11-libs/gdk-pixbuf-2.40.0
x11-libs/gtk+-2.24.32-r1
x11-libs/gtk+-3.24.22
x11-libs/libdrm-2.4.103
x11-libs/libfontenc-1.1.4
x11-libs/libICE-1.0.10
x11-libs/libnotify-0.7.9
x11-libs/libpciaccess-0.16
x11-libs/libSM-1.2.3-r1
x11-libs/libvdpau-1.3
x11-libs/libX11-1.7.0
x11-libs/libXau-1.0.9-r1
x11-libs/libXaw-1.0.13-r2
x11-libs/libxcb-1.14
x11-libs/libXcomposite-0.4.5
x11-libs/libXcursor-1.2.0
x11-libs/libXdamage-1.1.5
x11-libs/libXdmcp-1.1.3
x11-libs/libXext-1.3.4
x11-libs/libXfixes-5.0.3-r3
x11-libs/libXfont2-2.0.4
x11-libs/libXft-2.3.3
x11-libs/libXi-1.7.10
x11-libs/libXinerama-1.1.4-r1
x11-libs/libxkbcommon-1.0.3
x11-libs/libxkbfile-1.1.0
x11-libs/libxklavier-5.4
x11-libs/libXmu-1.1.3
x11-libs/libXpm-3.5.13
x11-libs/libXrandr-1.5.2
x11-libs/libXrender-0.9.10-r2
x11-libs/libXScrnSaver-1.2.3
x11-libs/libxshmfence-1.3-r2
x11-libs/libXt-1.2.0
x11-libs/libXtst-1.2.3-r2
x11-libs/libXv-1.0.11-r2
x11-libs/libXxf86vm-1.1.4-r2
x11-libs/pango-1.42.4-r2
x11-libs/pixman-0.40.0
x11-libs/startup-notification-0.12-r1
x11-libs/xcb-util-0.4.0-r2
x11-libs/xcb-util-cursor-0.1.3-r3
x11-libs/xcb-util-image-0.4.0-r2
x11-libs/xcb-util-keysyms-0.4.0-r2
x11-libs/xcb-util-renderutil-0.3.9-r3
x11-libs/xcb-util-wm-0.4.1-r3
x11-libs/xcb-util-xrm-1.3-r1
x11-libs/xtrans-1.4.0
x11-misc/compose-tables-1.7.0
x11-misc/lightdm-1.30.0-r2
x11-misc/lightdm-gtk-greeter-2.0.8
x11-misc/notification-daemon-3.20.0
x11-misc/polybar-3.4.3
x11-misc/rofi-1.5.4-r1
x11-misc/shared-mime-info-1.15
x11-misc/slock-1.4
x11-misc/sxhkd-0.6.1
x11-misc/util-macros-1.19.2-r2
x11-misc/xbitmaps-1.1.2-r1
x11-misc/xclip-0.13
x11-misc/xdg-user-dirs-0.17
x11-misc/xdg-user-dirs-gtk-0.10-r1
x11-misc/xdg-utils-1.1.3_p20200220-r1
x11-misc/xkeyboard-config-2.31
x11-terms/alacritty-0.4.3
x11-terms/rxvt-unicode-9.22-r3
x11-terms/xterm-351
x11-themes/adwaita-icon-theme-3.36.1-r1
x11-themes/gnome-themes-standard-3.28
x11-themes/gtk-engines-adwaita-3.28
x11-themes/hicolor-icon-theme-0.17
x11-wm/bspwm-0.9.9
xfce-base/exo-0.12.11
xfce-base/libxfce4ui-4.14.1
xfce-base/libxfce4util-4.14.0
xfce-base/xfconf-4.14.4
