/var/db/pkg/acct-group:
[0m[01;34mavahi-0[0m
[01;34mdocker-0[0m
[01;34minput-0[0m
[01;34mkvm-0[0m
[01;34mlp-0[0m
[01;34mlpadmin-0[0m
[01;34mman-0[0m
[01;34mmessagebus-0[0m
[01;34mnetdev-0[0m
[01;34mplugdev-0[0m
[01;34mpolkitd-0[0m
[01;34mrender-0[0m
[01;34msshd-0[0m
[01;34mtor-0[0m
[01;34mtransmission-0[0m
[01;34mutmp-0[0m
[01;34mvideo-0[0m

/var/db/pkg/acct-user:
[01;34mavahi-0[0m
[01;34mman-1[0m
[01;34mmessagebus-0[0m
[01;34mpolkitd-0[0m
[01;34msshd-0[0m
[01;34mtor-0[0m
[01;34mtransmission-1[0m

/var/db/pkg/app-accessibility:
[01;34mat-spi2-atk-2.34.2[0m
[01;34mat-spi2-core-2.36.0[0m

/var/db/pkg/app-admin:
[01;34meselect-1.4.16[0m
[01;34mperl-cleaner-2.27[0m
[01;34msudo-1.9.3_p1[0m
[01;34msysklogd-2.1.2[0m

/var/db/pkg/app-arch:
[01;34mbrotli-1.0.9-r1[0m
[01;34mbzip2-1.0.6-r11[0m
[01;34mcpio-2.12-r1[0m
[01;34mgzip-1.10[0m
[01;34mlibarchive-3.4.3[0m
[01;34mlz4-1.9.2[0m
[01;34mrpm2targz-9.0.0.5g-r2[0m
[01;34mtar-1.32[0m
[01;34munzip-6.0_p25-r1[0m
[01;34mxz-utils-5.2.5[0m
[01;34mzip-3.0-r4[0m
[01;34mzstd-1.4.4-r4[0m

/var/db/pkg/app-crypt:
[01;34mgcr-3.36.0[0m
[01;34mgnupg-2.2.20-r2[0m
[01;34mgpgme-1.14.0[0m
[01;34mlibb2-0.98.1-r2[0m
[01;34mlibsecret-0.20.3[0m
[01;34mmhash-0.9.9.9-r2[0m
[01;34mopenpgp-keys-gentoo-release-20200704[0m
[01;34mp11-kit-0.23.19-r1[0m
[01;34mpinentry-1.1.0-r3[0m
[01;34mrhash-1.3.6-r1[0m

/var/db/pkg/app-doc:
[01;34mxmltoman-0.4-r1[0m

/var/db/pkg/app-editors:
[01;34mneovim-0.4.3[0m

/var/db/pkg/app-emulation:
[01;34mcontainerd-1.3.9[0m
[01;34mdocker-19.03.14[0m
[01;34mdocker-proxy-0.8.0_p20201105[0m
[01;34mnvidia-container-toolkit-1.3.0[0m
[01;34mrunc-1.0.0_rc10-r1[0m

/var/db/pkg/app-eselect:
[01;34meselect-cdparanoia-0.1[0m
[01;34meselect-ctags-1.18[0m
[01;34meselect-fontconfig-1.1-r1[0m
[01;34meselect-iptables-20200508[0m
[01;34meselect-lib-bin-symlink-0.1.1-r1[0m
[01;34meselect-mpg123-0.1[0m
[01;34meselect-notify-send-0.1[0m
[01;34meselect-pinentry-0.7[0m
[01;34meselect-python-20200719[0m
[01;34meselect-repository-8[0m
[01;34meselect-ruby-20190121[0m
[01;34meselect-rust-20200419[0m
[01;34meselect-vi-1.2[0m

/var/db/pkg/app-i18n:
[01;34muchardet-0.0.6-r2[0m

/var/db/pkg/app-laptop:
[01;34mlaptop-mode-tools-1.72.2-r1[0m

/var/db/pkg/app-misc:
[01;34mca-certificates-20200601.3.53[0m
[01;34mc_rehash-1.7-r1[0m
[01;34meditor-wrapper-4-r1[0m
[01;34mmime-types-9[0m
[01;34mpax-utils-1.2.6[0m
[01;34mtmux-3.1c[0m
[01;34mvifm-0.10.1[0m

/var/db/pkg/app-office:
[01;34mlibreoffice-6.4.7.2[0m
[01;34mlibreoffice-l10n-6.4.7.2[0m

/var/db/pkg/app-portage:
[01;34meix-0.34.9[0m
[01;34melt-patches-20170815[0m
[01;34mgemato-16.2[0m
[01;34mgentoolkit-0.5.0-r2[0m
[01;34mportage-utils-0.90[0m

/var/db/pkg/app-shells:
[01;34mbash-5.0_p18[0m
[01;34mbash-completion-2.11[0m
[01;34mgentoo-bashcomp-20190211[0m
[01;34mpush-3.4[0m
[01;34mquoter-4.2[0m

/var/db/pkg/app-text:
[01;34masciidoc-9.0.2[0m
[01;34mbuild-docbook-catalog-1.21[0m
[01;34mdjvu-3.5.27-r2[0m
[01;34mdocbook-xml-dtd-4.1.2-r7[0m
[01;34mdocbook-xml-dtd-4.2-r3[0m
[01;34mdocbook-xml-dtd-4.3-r2[0m
[01;34mdocbook-xml-dtd-4.4-r3[0m
[01;34mdocbook-xml-dtd-4.5-r2[0m
[01;34mdocbook-xsl-ns-stylesheets-1.78.0[0m
[01;34mdocbook-xsl-stylesheets-1.79.1-r2[0m
[01;34mghostscript-gpl-9.52-r1[0m
[01;34mhunspell-1.7.0-r2[0m
[01;34miso-codes-4.4[0m
[01;34mlibabw-0.1.3[0m
[01;34mlibebook-0.1.3-r1[0m
[01;34mlibepubgen-0.1.1[0m
[01;34mlibetonyek-0.1.9-r1[0m
[01;34mlibexttextcat-3.4.5[0m
[01;34mliblangtag-0.6.3[0m
[01;34mlibmspub-0.1.4[0m
[01;34mlibmwaw-0.3.17[0m
[01;34mlibnumbertext-1.0.6[0m
[01;34mlibodfgen-0.1.7[0m
[01;34mlibpaper-1.1.24_p5[0m
[01;34mlibqxp-0.0.2[0m
[01;34mlibspectre-0.2.9[0m
[01;34mlibstaroffice-0.0.7[0m
[01;34mlibwpd-0.10.3[0m
[01;34mlibwpg-0.3.3[0m
[01;34mlibwps-0.4.12[0m
[01;34mmanpager-1[0m
[01;34mmythes-1.2.4[0m
[01;34mopensp-1.5.2-r3[0m
[01;34mpo4a-0.57[0m
[01;34mpoppler-20.11.0[0m
[01;34mpoppler-data-0.4.10[0m
[01;34mqpdf-10.0.4[0m
[01;34msgml-common-0.6.3-r7[0m
[01;34mtree-1.8.0[0m
[01;34mxmlto-0.0.28-r3[0m
[01;34mzathura-0.4.4[0m
[01;34mzathura-djvu-0.2.8[0m
[01;34mzathura-meta-0[0m
[01;34mzathura-pdf-poppler-0.2.9[0m
[01;34mzathura-ps-0.2.6[0m

/var/db/pkg/dev-cpp:
[01;34mclucene-2.3.3.4-r6[0m
[01;34mlibcmis-0.5.2-r1[0m
[01;34mms-gsl-3.1.0[0m
[01;34mrange-v3-0.10.0-r1[0m

/var/db/pkg/dev-db:
[01;34mmariadb-connector-c-3.1.11[0m
[01;34msqlite-3.33.0[0m
[01;34munixODBC-2.3.7[0m

/var/db/pkg/dev-go:
[01;34mgo-md2man-2.0.0[0m

/var/db/pkg/dev-lang:
[01;34mgo-1.15.5[0m
[01;34mluajit-2.0.5-r2[0m
[01;34mnasm-2.15.05[0m
[01;34mperl-5.30.3[0m
[01;34mpython-3.7.9[0m
[01;34mpython-3.8.6[0m
[01;34mpython-3.9.0[0m
[01;34mpython-exec-2.4.6-r2[0m
[01;34mruby-2.5.8[0m
[01;34mruby-2.6.6-r2[0m
[01;34mrust-1.47.0-r2[0m
[01;34mspidermonkey-78.4.1[0m
[01;34mswig-4.0.2[0m
[01;34mtcl-8.6.8[0m
[01;34mvala-0.48.9[0m
[01;34myasm-1.3.0-r1[0m

/var/db/pkg/dev-libs:
[01;34matk-2.36.0[0m
[01;34mboehm-gc-8.0.4[0m
[01;34mboost-1.74.0-r1[0m
[01;34mcudnn-7.6.5.32-r2[0m
[01;34mdbus-glib-0.110[0m
[01;34mdouble-conversion-3.1.5[0m
[01;34melfutils-0.181[0m
[01;34mell-0.33[0m
[01;34mexpat-2.2.8[0m
[01;34mfribidi-1.0.9[0m
[01;34mgirara-0.3.4[0m
[01;34mglib-2.64.5[0m
[01;34mgmp-6.2.0-r1[0m
[01;34mgobject-introspection-1.64.1-r1[0m
[01;34mgobject-introspection-common-1.64.1[0m
[01;34mhyphen-2.8.8-r1[0m
[01;34micu-67.1[0m
[01;34mjansson-2.13.1[0m
[01;34mjson-c-0.15[0m
[01;34mjsoncpp-1.9.4[0m
[01;34mlibassuan-2.5.3[0m
[01;34mlibatomic_ops-7.6.10[0m
[01;34mlibbsd-0.10.0[0m
[01;34mlibcdio-2.1.0-r1[0m
[01;34mlibcdio-paranoia-0.94_p2-r2[0m
[01;34mlibdaemon-0.14-r3[0m
[01;34mlibdbusmenu-qt-0.9.3_pre20160218-r3[0m
[01;34mlibevdev-1.10.0[0m
[01;34mlibevent-2.1.11[0m
[01;34mlibffi-3.3-r2[0m
[01;34mlibfmt-7.0.3[0m
[01;34mlibgcrypt-1.8.6[0m
[01;34mlibgit2-1.0.1[0m
[01;34mlibgpg-error-1.38[0m
[01;34mlibgudev-233-r1[0m
[01;34mlibical-3.0.8[0m
[01;34mlibinput-1.16.4[0m
[01;34mlibixion-0.15.0[0m
[01;34mlibksba-1.3.5-r1[0m
[01;34mlibltdl-2.4.6[0m
[01;34mlibnatspec-0.3.0[0m
[01;34mlibnl-3.5.0[0m
[01;34mliborcus-0.15.4[0m
[01;34mlibpcre2-10.35[0m
[01;34mlibpcre-8.44[0m
[01;34mlibpipeline-1.5.2[0m
[01;34mlibrevenge-0.0.4-r1[0m
[01;34mlibtasn1-4.16.0[0m
[01;34mlibtermkey-0.22[0m
[01;34mlibunistring-0.9.10[0m
[01;34mlibusb-1.0.23-r1[0m
[01;34mlibuv-1.40.0[0m
[01;34mlibvterm-0.1.2[0m
[01;34mlibxml2-2.9.10-r4[0m
[01;34mlibxslt-1.1.34-r1[0m
[01;34mlibyaml-0.2.2[0m
[01;34mlzo-2.10[0m
[01;34mmpc-1.2.1[0m
[01;34mmpfr-4.1.0[0m
[01;34mmsgpack-3.3.0[0m
[01;34mnettle-3.6-r2[0m
[01;34mnewt-0.52.21-r1[0m
[01;34mnpth-1.6-r1[0m
[01;34mnspr-4.29[0m
[01;34mnss-3.58-r2[0m
[01;34mocl-icd-2.2.12-r3[0m
[01;34mopenssl-1.1.1i[0m
[01;34mpopt-1.18[0m
[01;34mprotobuf-3.13.0[0m
[01;34mquazip-0.9.1[0m
[01;34mrasqal-0.9.33[0m
[01;34mredland-1.0.17-r2[0m
[01;34mspdlog-1.7.0[0m
[01;34munibilium-2.0.0[0m
[01;34mvala-common-0.48.9[0m
[01;34mwayland-1.18.0[0m
[01;34mwayland-protocols-1.20[0m
[01;34mxmlsec-1.2.30[0m
[01;34mxxhash-0.8.0[0m

/var/db/pkg/dev-lua:
[01;34mlpeg-1.0.1[0m
[01;34mluv-1.32.0.0[0m
[01;34mmpack-1.0.4[0m

/var/db/pkg/dev-perl:
[01;34mArchive-Zip-1.680.0[0m
[01;34mAuthen-SASL-2.160.0-r2[0m
[01;34mDigest-HMAC-1.30.0-r1[0m
[01;34mError-0.170.250[0m
[01;34mFile-BaseDir-0.70.0[0m
[01;34mFile-DesktopEntry-0.220.0[0m
[01;34mFile-MimeInfo-0.280.0[0m
[01;34mIPC-System-Simple-1.250.0[0m
[01;34mLocale-gettext-1.70.0[0m
[01;34mMailTools-2.190.0[0m
[01;34mMIME-Charset-1.12.2[0m
[01;34mModule-Build-0.422.400[0m
[01;34mSGMLSpm-1.1-r1[0m
[01;34mTermReadKey-2.370.0[0m
[01;34mText-CharWidth-0.40.0-r1[0m
[01;34mText-WrapI18N-0.60.0-r1[0m
[01;34mTimeDate-2.300.0[0m
[01;34mUnicode-LineBreak-2017.4.0-r1[0m
[01;34mURI-1.730.0[0m
[01;34mXML-Parser-2.440.0[0m
[01;34mYAML-Tiny-1.730.0[0m

/var/db/pkg/dev-python:
[01;34mappdirs-1.4.4-r1[0m
[01;34mcertifi-10001-r1[0m
[01;34mcffi-1.14.0-r3[0m
[01;34mchardet-3.0.4-r1[0m
[01;34mcryptography-3.2.1[0m
[01;34mcython-0.29.21-r1[0m
[01;34mdbus-python-1.2.16-r1[0m
[01;34mdistlib-0.3.1-r1[0m
[01;34mdistro-1.5.0-r1[0m
[01;34mdocutils-0.16-r1[0m
[01;34mfilelock-3.0.12-r1[0m
[01;34mgreenlet-0.4.17[0m
[01;34midna-2.10-r1[0m
[01;34mimportlib_metadata-2.0.0[0m
[01;34mjinja-2.11.2-r1[0m
[01;34mlxml-4.6.2[0m
[01;34mm2crypto-0.36.0-r1[0m
[01;34mmako-1.1.3-r1[0m
[01;34mmarkupsafe-1.1.1-r1[0m
[01;34mmsgpack-1.0.0[0m
[01;34mnotify2-0.3.1-r2[0m
[01;34molefile-0.46-r1[0m
[01;34mpillow-7.2.0[0m
[01;34mply-3.11-r1[0m
[01;34mpycairo-1.20.0[0m
[01;34mpycparser-2.20-r1[0m
[01;34mpygments-2.7.2[0m
[01;34mpygobject-3.36.1-r1[0m
[01;34mpynvim-0.4.1[0m
[01;34mpyopenssl-19.1.0-r1[0m
[01;34mPyQt5-5.15.1[0m
[01;34mPyQt5-sip-4.19.24[0m
[01;34mPySocks-1.7.1-r1[0m
[01;34mreportlab-3.5.48[0m
[01;34mrequests-2.24.0-r1[0m
[01;34msetuptools-50.3.0[0m
[01;34msetuptools_scm-4.1.2-r1[0m
[01;34msip-4.19.24[0m
[01;34msix-1.15.0-r1[0m
[01;34mtoml-0.10.1-r1[0m
[01;34murllib3-1.25.11[0m
[01;34mvirtualenv-20.1.0[0m
[01;34myapf-0.30.0[0m
[01;34mzipp-3.1.0[0m

/var/db/pkg/dev-qt:
[01;34mlinguist-tools-5.15.1[0m
[01;34mqtbluetooth-5.15.1[0m
[01;34mqtchooser-66[0m
[01;34mqtconcurrent-5.15.1[0m
[01;34mqtcore-5.15.1-r1[0m
[01;34mqtdbus-5.15.1[0m
[01;34mqtdeclarative-5.15.1[0m
[01;34mqtdiag-5.15.1[0m
[01;34mqtgraphicaleffects-5.15.1[0m
[01;34mqtgui-5.15.1-r1[0m
[01;34mqtimageformats-5.15.1[0m
[01;34mqtlocation-5.15.1[0m
[01;34mqtmultimedia-5.15.1[0m
[01;34mqtnetwork-5.15.1-r1[0m
[01;34mqtopengl-5.15.1[0m
[01;34mqtpositioning-5.15.1[0m
[01;34mqtprintsupport-5.15.1[0m
[01;34mqtquickcontrols-5.15.1[0m
[01;34mqtscript-5.15.1[0m
[01;34mqtsql-5.15.1[0m
[01;34mqtsvg-5.15.1[0m
[01;34mqttest-5.15.1[0m
[01;34mqtwayland-5.15.1[0m
[01;34mqtwidgets-5.15.1[0m
[01;34mqtxml-5.15.1[0m

/var/db/pkg/dev-ruby:
[01;34mbundler-2.1.4[0m
[01;34mdid_you_mean-1.2.1[0m
[01;34mdid_you_mean-1.3.1[0m
[01;34mjson-2.3.0[0m
[01;34mkpeg-1.1.0-r1[0m
[01;34mminitest-5.11.3[0m
[01;34mnet-telnet-0.2.0[0m
[01;34mpower_assert-1.1.5[0m
[01;34mracc-1.4.14[0m
[01;34mrake-12.3.3[0m
[01;34mrdoc-6.1.2[0m
[01;34mrubygems-3.0.3[0m
[01;34mtest-unit-3.3.3[0m
[01;34mxmlrpc-0.3.0[0m

/var/db/pkg/dev-util:
[01;34mbbe-0.2.2-r1[0m
[01;34mboost-build-1.74.0[0m
[01;34mcbindgen-0.15.0[0m
[01;34mcmake-3.17.4-r1[0m
[01;34mcolm-0.13.0.5[0m
[01;34mcppunit-1.14.0[0m
[01;34mctags-20190331[0m
[01;34mdesktop-file-utils-0.24[0m
[01;34mgdbus-codegen-2.64.5[0m
[01;34mglib-utils-2.64.5[0m
[01;34mgperf-3.1[0m
[01;34mgtk-doc-am-1.32[0m
[01;34mgtk-update-icon-cache-3.24.21[0m
[01;34mintltool-0.51.0-r2[0m
[01;34mitstool-2.0.6-r1[0m
[01;34mmdds-1.7.0[0m
[01;34mmeson-0.55.3[0m
[01;34mninja-1.10.1[0m
[01;34mnvidia-cuda-toolkit-10.1.243-r3[0m
[01;34mopencl-headers-2020.06.16[0m
[01;34mpkgconf-1.6.3[0m
[01;34mragel-7.0.0.10-r2[0m
[01;34mre2c-2.0.3[0m
[01;34mxfce4-dev-tools-4.14.0[0m

/var/db/pkg/dev-vcs:
[01;34mgit-2.26.2[0m

/var/db/pkg/gnome-base:
[01;34mdconf-0.36.0[0m
[01;34mgnome-keyring-3.36.0[0m
[01;34mgsettings-desktop-schemas-3.36.1[0m
[01;34mlibrsvg-2.48.8[0m

/var/db/pkg/gnome-extra:
[01;34mpolkit-gnome-0.105-r2[0m

/var/db/pkg/mail-mta:
[01;34mnullmailer-2.2-r1[0m

/var/db/pkg/media-fonts:
[01;34mcantarell-0.201[0m
[01;34mdejavu-2.37[0m
[01;34mencodings-1.0.5-r1[0m
[01;34mfont-alias-1.0.4[0m
[01;34mfontawesome-5.14.0[0m
[01;34mfont-misc-misc-1.1.2-r2[0m
[01;34mfont-util-1.3.2-r1[0m
[01;34mliberation-fonts-2.1.0[0m
[01;34mlibertine-5.3.0.20120702-r3[0m
[01;34mnoto-20200521[0m
[01;34mopen-sans-1[0m
[01;34murw-fonts-2.4.9[0m

/var/db/pkg/media-gfx:
[01;34mfeh-3.3[0m
[01;34mfontforge-20200314[0m
[01;34mgraphite2-1.3.14[0m
[01;34mimagemagick-7.0.10.44[0m
[01;34mpotrace-1.16[0m
[01;34msane-backends-1.0.30-r2[0m
[01;34msxiv-26[0m
[01;34mxsane-0.999-r3[0m

/var/db/pkg/media-libs:
[01;34malsa-lib-1.2.3.2-r1[0m
[01;34malsa-topology-conf-1.2.3[0m
[01;34malsa-ucm-conf-1.2.3[0m
[01;34maudiofile-0.3.6-r4[0m
[01;34mdav1d-0.7.1[0m
[01;34mfaad2-2.9.0[0m
[01;34mfdk-aac-2.0.1[0m
[01;34mflac-1.3.3[0m
[01;34mfontconfig-2.13.1-r2[0m
[01;34mfreeglut-3.2.1[0m
[01;34mfreetype-2.10.4[0m
[01;34mgiflib-5.2.1-r1[0m
[01;34mglew-2.2.0[0m
[01;34mglm-0.9.9.7[0m
[01;34mglu-9.0.1[0m
[01;34mharfbuzz-2.7.2[0m
[01;34mimlib2-1.6.1[0m
[01;34mjbig2dec-0.18[0m
[01;34mlcms-2.11[0m
[01;34mlibaom-2.0.0[0m
[01;34mlibart_lgpl-2.3.21-r3[0m
[01;34mlibass-0.15.0[0m
[01;34mlibcdr-0.1.6[0m
[01;34mlibdvdcss-1.4.2[0m
[01;34mlibdvdnav-6.1.0[0m
[01;34mlibdvdread-6.1.1[0m
[01;34mlibepoxy-1.5.4[0m
[01;34mlibexif-0.6.22_p20201105[0m
[01;34mlibfreehand-0.1.2[0m
[01;34mlibglvnd-1.3.2-r2[0m
[01;34mlibid3tag-0.15.1b-r4[0m
[01;34mlibjpeg-turbo-2.0.5-r2[0m
[01;34mlibmad-0.15.1b-r10[0m
[01;34mlibmng-2.0.3[0m
[01;34mlibmpdclient-2.19[0m
[01;34mlibogg-1.3.4[0m
[01;34mlibpagemaker-0.0.4[0m
[01;34mlibpng-1.6.37-r2[0m
[01;34mlibsamplerate-0.1.9-r1[0m
[01;34mlibsdl-1.2.15-r9[0m
[01;34mlibsdl2-2.0.12-r2[0m
[01;34mlibtgvoip-2.4.4_p20201030[0m
[01;34mlibuninameslist-20091231-r1[0m
[01;34mlibvisio-0.1.7[0m
[01;34mlibvorbis-1.3.7[0m
[01;34mlibvpx-1.9.0[0m
[01;34mlibwebp-1.1.0[0m
[01;34mlibzmf-0.0.2[0m
[01;34mmesa-20.2.4[0m
[01;34mnv-codec-headers-9.1.23.1[0m
[01;34mopenal-1.20.1[0m
[01;34mopenh264-2.1.1[0m
[01;34mopenjpeg-2.3.1-r1[0m
[01;34mopus-1.3.1-r1[0m
[01;34mraptor-2.0.15-r2[0m
[01;34msbc-1.4[0m
[01;34mtg_owt-0_pre20201105[0m
[01;34mtiff-4.1.0[0m
[01;34mx264-0.0.20190214[0m
[01;34mxvid-1.3.5[0m

/var/db/pkg/media-sound:
[01;34malsa-utils-1.2.3[0m
[01;34mapulse-0.1.13[0m
[01;34mbluez-alsa-3.0.0[0m
[01;34mlame-3.100-r3[0m
[01;34mmoc-2.6_alpha3-r2[0m
[01;34mmpg123-1.25.13[0m

/var/db/pkg/media-video:
[01;34mffmpeg-4.3.1[0m
[01;34mmpv-0.32.0-r2[0m

/var/db/pkg/net-analyzer:
[01;34mnet-snmp-5.9-r2[0m

/var/db/pkg/net-dialup:
[01;34mppp-2.4.8[0m
[01;34mppp-scripts-0[0m

/var/db/pkg/net-dns:
[01;34mavahi-0.8-r2[0m
[01;34mc-ares-1.17.1[0m
[01;34mlibidn-1.36[0m
[01;34mlibidn2-2.3.0[0m

/var/db/pkg/net-firewall:
[01;34miptables-1.8.5[0m
[01;34mufw-0.36[0m

/var/db/pkg/net-fs:
[01;34msshfs-3.7.0[0m

/var/db/pkg/net-im:
[01;34mteams-1.3.00.25560[0m
[01;34mtelegram-desktop-2.4.7-r1[0m
[01;34mzoom-5.4.56259.1207-r1[0m

/var/db/pkg/net-libs:
[01;34mgnutls-3.6.15[0m
[01;34mhttp-parser-2.9.4-r1[0m
[01;34mlibmbim-1.18.0[0m
[01;34mlibmnl-1.0.4[0m
[01;34mlibnatpmp-20150609[0m
[01;34mlibndp-1.7[0m
[01;34mlibnsl-1.3.0-r1[0m
[01;34mlibqmi-1.22.2[0m
[01;34mlibssh2-1.9.0_p20200614[0m
[01;34mlibtirpc-1.2.6[0m
[01;34mminiupnpc-2.1.20201016[0m
[01;34mneon-0.30.2[0m
[01;34mnghttp2-1.41.0[0m
[01;34mnodejs-14.15.1[0m
[01;34mrpcsvc-proto-1.4.2[0m

/var/db/pkg/net-misc:
[01;34mcurl-7.72.0[0m
[01;34miputils-20190709-r1[0m
[01;34mmobile-broadband-provider-info-20190618[0m
[01;34mmodemmanager-1.10.0[0m
[01;34mnetifrc-0.7.1-r1[0m
[01;34mnetworkmanager-1.26.0-r1[0m
[01;34mopenssh-8.1_p1-r4[0m
[01;34mrclone-1.52.2[0m
[01;34mrsync-3.2.3-r1[0m
[01;34mwget-1.20.3-r3[0m

/var/db/pkg/net-p2p:
[01;34mtransmission-3.00-r1[0m

/var/db/pkg/net-print:
[01;34mcups-2.3.3-r1[0m
[01;34mcups-filters-1.27.4[0m
[01;34mhplip-3.20.9-r3[0m

/var/db/pkg/net-vpn:
[01;34mtor-0.4.4.6[0m

/var/db/pkg/net-wireless:
[01;34mbluez-5.55[0m
[01;34mcrda-4.14[0m
[01;34mwireless-regdb-20190603[0m
[01;34mwireless-tools-30_pre9-r1[0m
[01;34mwpa_supplicant-2.9-r2[0m

/var/db/pkg/perl-core:
[01;34mFile-Temp-0.230.900[0m

/var/db/pkg/sci-libs:
[01;34mcolamd-2.9.6[0m
[01;34msuitesparseconfig-5.4.0[0m

/var/db/pkg/sci-mathematics:
[01;34mlpsolve-5.5.2.0[0m

/var/db/pkg/sys-apps:
[01;34macl-2.2.53-r1[0m
[01;34mattr-2.4.48-r4[0m
[01;34mbaselayout-2.7[0m
[01;34mbusybox-1.31.1-r3[0m
[01;34mcoreutils-8.32-r1[0m
[01;34mdbus-1.12.20[0m
[01;34mdebianutils-4.11.1[0m
[01;34mdiffutils-3.7-r1[0m
[01;34methtool-5.8-r1[0m
[01;34mfile-5.39-r3[0m
[01;34mfindutils-4.7.0[0m
[01;34mgawk-5.1.0[0m
[01;34mgentoo-functions-0.13[0m
[01;34mgrep-3.5[0m
[01;34mgroff-1.22.4[0m
[01;34mhelp2man-1.47.16[0m
[01;34mhwids-20200813.1[0m
[01;34minstall-xattr-0.5[0m
[01;34miproute2-5.7.0[0m
[01;34mkbd-2.2.0-r2[0m
[01;34mkmod-27-r2[0m
[01;34mless-563-r1[0m
[01;34mlsb-release-1.4-r3[0m
[01;34mman-db-2.9.3[0m
[01;34mman-pages-5.08[0m
[01;34mman-pages-posix-2013a[0m
[01;34mmiscfiles-1.5-r3[0m
[01;34mnet-tools-1.60_p20180626073013[0m
[01;34mopenrc-0.42.1[0m
[01;34mopentmpfiles-0.2[0m
[01;34mpciutils-3.6.4[0m
[01;34mportage-3.0.9[0m
[01;34msandbox-2.20[0m
[01;34msdparm-1.10[0m
[01;34msed-4.8[0m
[01;34msg3_utils-1.44[0m
[01;34mshadow-4.8-r5[0m
[01;34msysvinit-2.97[0m
[01;34mtcp-wrappers-7.6.28[0m
[01;34mtexinfo-6.7[0m
[01;34musbutils-012[0m
[01;34mutil-linux-2.35.2[0m
[01;34mwhich-2.21[0m

/var/db/pkg/sys-auth:
[01;34melogind-243.7[0m
[01;34mpambase-20201103[0m
[01;34mpasswdqc-1.4.0-r1[0m
[01;34mpolkit-0.118[0m

/var/db/pkg/sys-boot:
[01;34mefibootmgr-16[0m

/var/db/pkg/sys-devel:
[01;34mautoconf-2.13-r1[0m
[01;34mautoconf-2.69-r5[0m
[01;34mautoconf-archive-2019.01.06[0m
[01;34mautoconf-wrapper-13-r1[0m
[01;34mautomake-1.13.4-r2[0m
[01;34mautomake-1.16.2-r1[0m
[01;34mautomake-wrapper-11[0m
[01;34mbc-1.07.1-r3[0m
[01;34mbinutils-2.34-r2[0m
[01;34mbinutils-config-5.3.2[0m
[01;34mbison-3.7.3[0m
[01;34mbmake-20201117[0m
[01;34mclang-11.0.0[0m
[01;34mclang-common-11.0.0[0m
[01;34mclang-runtime-11.0.0[0m
[01;34mflex-2.6.4-r1[0m
[01;34mgcc-8.4.0-r1[0m
[01;34mgcc-9.3.0-r1[0m
[01;34mgcc-config-2.3.2-r1[0m
[01;34mgettext-0.21[0m
[01;34mgnuconfig-20200621[0m
[01;34mlibtool-2.4.6-r6[0m
[01;34mllvm-10.0.1[0m
[01;34mllvm-11.0.0[0m
[01;34mllvm-common-11.0.0[0m
[01;34mm4-1.4.18-r1[0m
[01;34mmake-4.2.1-r4[0m
[01;34mpatch-2.7.6-r4[0m
[01;34mucpp-1.3.4[0m

/var/db/pkg/sys-fs:
[01;34me2fsprogs-1.45.5[0m
[01;34meudev-3.2.9[0m
[01;34mfuse-3.9.1[0m
[01;34mfuse-common-3.9.1[0m
[01;34mudev-init-scripts-34[0m

/var/db/pkg/sys-kernel:
[01;34mgentoo-sources-5.4.72[0m
[01;34mgentoo-sources-5.4.80-r1[0m
[01;34minstallkernel-gentoo-2[0m
[01;34mlinux-firmware-20201022-r3[0m
[01;34mlinux-headers-5.4-r1[0m

/var/db/pkg/sys-libs:
[01;34mbinutils-libs-2.34-r2[0m
[01;34mcompiler-rt-11.0.0[0m
[01;34mcompiler-rt-sanitizers-11.0.0[0m
[01;34mdb-5.3.28-r4[0m
[01;34me2fsprogs-libs-1.45.5[0m
[01;34mefivar-37[0m
[01;34mgdbm-1.18.1-r1[0m
[01;34mglibc-2.32-r2[0m
[01;34mgpm-1.20.7-r2[0m
[01;34mlibcap-2.43[0m
[01;34mlibcap-ng-0.7.11[0m
[01;34mlibnvidia-container-1.3.0[0m
[01;34mlibomp-11.0.0[0m
[01;34mlibseccomp-2.4.4[0m
[01;34mlibutempter-1.1.6-r3[0m
[01;34mmtdev-1.1.6[0m
[01;34mncurses-6.2-r1[0m
[01;34mpam-1.5.1[0m
[01;34mreadline-8.0_p4[0m
[01;34mslang-2.3.2[0m
[01;34mtimezone-data-2020d[0m
[01;34mzlib-1.2.11-r2[0m

/var/db/pkg/sys-power:
[01;34macpid-2.0.32-r2[0m
[01;34macpilight-1.2-r1[0m
[01;34macpitool-0.5.1-r1[0m
[01;34mpm-quirks-20100619-r1[0m
[01;34mpm-utils-1.4.1-r7[0m
[01;34mthermald-2.2[0m
[01;34mupower-0.99.11[0m

/var/db/pkg/sys-process:
[01;34mcronbase-0.3.7-r6[0m
[01;34mcronie-1.5.5[0m
[01;34mhtop-2.2.0[0m
[01;34mprocps-3.3.16-r2[0m
[01;34mpsmisc-23.3-r1[0m
[01;34mtini-0.18.0[0m

/var/db/pkg/virtual:
[01;34macl-0-r2[0m
[01;34mawk-1[0m
[01;34mdev-manager-0-r2[0m
[01;34meditor-0-r3[0m
[01;34mfreedesktop-icon-theme-0-r3[0m
[01;34mglu-9.0-r2[0m
[01;34mjpeg-100[0m
[01;34mlibc-1-r1[0m
[01;34mlibcrypt-1-r1[0m
[01;34mlibelf-3[0m
[01;34mlibiconv-0-r2[0m
[01;34mlibintl-0-r2[0m
[01;34mlibudev-232-r3[0m
[01;34mlibusb-1-r2[0m
[01;34mlinux-sources-3-r4[0m
[01;34mlogger-0-r1[0m
[01;34mman-0-r3[0m
[01;34mmta-1-r1[0m
[01;34mnotification-daemon-0[0m
[01;34mopencl-3-r1[0m
[01;34mopengl-7.0-r2[0m
[01;34mos-headers-0-r2[0m
[01;34mpackage-manager-1[0m
[01;34mpager-0[0m
[01;34mperl-Carp-1.500.0-r3[0m
[01;34mperl-Compress-Raw-Zlib-2.84.0[0m
[01;34mperl-CPAN-Meta-2.150.10-r4[0m
[01;34mperl-CPAN-Meta-YAML-0.18.0-r6[0m
[01;34mperl-Data-Dumper-2.174.0-r1[0m
[01;34mperl-Digest-MD5-2.550.0-r2[0m
[01;34mperl-Digest-SHA-6.20.0-r1[0m
[01;34mperl-Encode-3.10.0[0m
[01;34mperl-Exporter-5.730.0-r2[0m
[01;34mperl-ExtUtils-CBuilder-0.280.231[0m
[01;34mperl-ExtUtils-Install-2.140.0-r3[0m
[01;34mperl-ExtUtils-MakeMaker-7.340.0-r2[0m
[01;34mperl-ExtUtils-Manifest-1.720.0-r1[0m
[01;34mperl-ExtUtils-ParseXS-3.400.0-r1[0m
[01;34mperl-File-Path-2.160.0-r1[0m
[01;34mperl-File-Spec-3.780.0-r1[0m
[01;34mperl-File-Temp-0.230.900[0m
[01;34mperl-Getopt-Long-2.500.0-r2[0m
[01;34mperl-IO-1.400.0[0m
[01;34mperl-JSON-PP-4.20.0[0m
[01;34mperl-libnet-3.110.0-r3[0m
[01;34mperl-MIME-Base64-3.150.0-r7[0m
[01;34mperl-Module-Metadata-1.0.36[0m
[01;34mperl-parent-0.237.0[0m
[01;34mperl-Parse-CPAN-Meta-2.150.10-r4[0m
[01;34mperl-Perl-OSType-1.10.0-r4[0m
[01;34mperl-podlators-4.110.0[0m
[01;34mperl-Pod-Parser-1.630.0-r8[0m
[01;34mperl-Scalar-List-Utils-1.500.0-r2[0m
[01;34mperl-Test-Harness-3.420.0-r3[0m
[01;34mperl-Text-ParseWords-3.300.0-r7[0m
[01;34mperl-Time-Local-1.280.0-r1[0m
[01;34mperl-version-0.992.400-r1[0m
[01;34mpkgconfig-2[0m
[01;34mpython-greenlet-1.0-r2[0m
[01;34mrubygems-15[0m
[01;34mruby-ssl-11[0m
[01;34mrust-1.47.0[0m
[01;34mservice-manager-0[0m
[01;34mssh-0[0m
[01;34mtmpfiles-0-r1[0m
[01;34mttf-fonts-1-r1[0m
[01;34mudev-217-r2[0m
[01;34mw3m-0[0m
[01;34myacc-0[0m

/var/db/pkg/www-client:
[01;34mfirefox-78.5.0[0m
[01;34mw3m-0.5.3_p20180125[0m

/var/db/pkg/x11-apps:
[01;34mbdftopcf-1.1[0m
[01;34miceauth-1.0.8-r1[0m
[01;34mluit-20190106[0m
[01;34mmesa-progs-8.4.0[0m
[01;34mmkfontscale-1.2.1[0m
[01;34mrgb-1.0.6-r1[0m
[01;34mxauth-1.1[0m
[01;34mxinit-1.4.1[0m
[01;34mxkbcomp-1.4.4[0m
[01;34mxmessage-1.0.5-r1[0m
[01;34mxprop-1.2.5[0m
[01;34mxrandr-1.5.1[0m
[01;34mxrdb-1.2.0[0m
[01;34mxset-1.2.4[0m
[01;34mxwd-1.0.7[0m

/var/db/pkg/x11-base:
[01;34mxcb-proto-1.14.1[0m
[01;34mxorg-drivers-1.20-r2[0m
[01;34mxorg-proto-2020.1[0m
[01;34mxorg-server-1.20.10[0m

/var/db/pkg/x11-drivers:
[01;34mnvidia-drivers-455.28-r1[0m
[01;34mxf86-input-libinput-0.30.0[0m
[01;34mxf86-input-synaptics-1.9.1[0m

/var/db/pkg/x11-libs:
[01;34mcairo-1.16.0-r4[0m
[01;34mgdk-pixbuf-2.40.0[0m
[01;34mgtk+-2.24.32-r1[0m
[01;34mgtk+-3.24.22[0m
[01;34mlibdrm-2.4.103[0m
[01;34mlibfontenc-1.1.4[0m
[01;34mlibICE-1.0.10[0m
[01;34mlibnotify-0.7.9[0m
[01;34mlibpciaccess-0.16[0m
[01;34mlibSM-1.2.3-r1[0m
[01;34mlibvdpau-1.3[0m
[01;34mlibX11-1.7.0[0m
[01;34mlibXau-1.0.9-r1[0m
[01;34mlibXaw-1.0.13-r2[0m
[01;34mlibxcb-1.14[0m
[01;34mlibXcomposite-0.4.5[0m
[01;34mlibXcursor-1.2.0[0m
[01;34mlibXdamage-1.1.5[0m
[01;34mlibXdmcp-1.1.3[0m
[01;34mlibXext-1.3.4[0m
[01;34mlibXfixes-5.0.3-r3[0m
[01;34mlibXfont2-2.0.4[0m
[01;34mlibXft-2.3.3[0m
[01;34mlibXi-1.7.10[0m
[01;34mlibXinerama-1.1.4-r1[0m
[01;34mlibxkbcommon-1.0.3[0m
[01;34mlibxkbfile-1.1.0[0m
[01;34mlibxklavier-5.4[0m
[01;34mlibXmu-1.1.3[0m
[01;34mlibXpm-3.5.13[0m
[01;34mlibXrandr-1.5.2[0m
[01;34mlibXrender-0.9.10-r2[0m
[01;34mlibXScrnSaver-1.2.3[0m
[01;34mlibxshmfence-1.3-r2[0m
[01;34mlibXt-1.2.0[0m
[01;34mlibXtst-1.2.3-r2[0m
[01;34mlibXv-1.0.11-r2[0m
[01;34mlibXxf86vm-1.1.4-r2[0m
[01;34mpango-1.42.4-r2[0m
[01;34mpixman-0.40.0[0m
[01;34mstartup-notification-0.12-r1[0m
[01;34mxcb-util-0.4.0-r2[0m
[01;34mxcb-util-cursor-0.1.3-r3[0m
[01;34mxcb-util-image-0.4.0-r2[0m
[01;34mxcb-util-keysyms-0.4.0-r2[0m
[01;34mxcb-util-renderutil-0.3.9-r3[0m
[01;34mxcb-util-wm-0.4.1-r3[0m
[01;34mxcb-util-xrm-1.3-r1[0m
[01;34mxtrans-1.4.0[0m

/var/db/pkg/x11-misc:
[01;34mcompose-tables-1.7.0[0m
[01;34mlightdm-1.30.0-r2[0m
[01;34mlightdm-gtk-greeter-2.0.8[0m
[01;34mnotification-daemon-3.20.0[0m
[01;34mpolybar-3.4.3[0m
[01;34mrofi-1.5.4-r1[0m
[01;34mshared-mime-info-1.15[0m
[01;34mslock-1.4[0m
[01;34msxhkd-0.6.1[0m
[01;34mutil-macros-1.19.2-r2[0m
[01;34mxbitmaps-1.1.2-r1[0m
[01;34mxclip-0.13[0m
[01;34mxdg-user-dirs-0.17[0m
[01;34mxdg-user-dirs-gtk-0.10-r1[0m
[01;34mxdg-utils-1.1.3_p20200220-r1[0m
[01;34mxkeyboard-config-2.31[0m

/var/db/pkg/x11-terms:
[01;34malacritty-0.4.3[0m
[01;34mrxvt-unicode-9.22-r3[0m
[01;34mxterm-351[0m

/var/db/pkg/x11-themes:
[01;34madwaita-icon-theme-3.36.1-r1[0m
[01;34mgnome-themes-standard-3.28[0m
[01;34mgtk-engines-adwaita-3.28[0m
[01;34mhicolor-icon-theme-0.17[0m

/var/db/pkg/x11-wm:
[01;34mbspwm-0.9.9[0m

/var/db/pkg/xfce-base:
[01;34mexo-0.12.11[0m
[01;34mlibxfce4ui-4.14.1[0m
[01;34mlibxfce4util-4.14.0[0m
[01;34mxfconf-4.14.4[0m
