Section "ServerLayout"
    Identifier "layout"
    Screen 0 "iGPU"
    Option "AllowNVIDIAGPUScreens"
EndSection


Section "Screen"
    Identifier "iGPU"
    Device "iGPU"
EndSection

Section "Screen"
    Identifier "dGPU"
    Device "dGPU"
EndSection


Section "Device"
    Identifier "iGPU"
    Driver "modesetting"
    VendorName "Intel Corporation"
    BusID "PCI:0:2:0"
EndSection

Section "Device"
    Identifier "dGPU"
    Driver "nvidia"
    VendorName "NVIDIA Corporation"
    BusID "PCI:1:0:0"
EndSection
